/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Soft light background */
    color: #333;
}

header {
    background-color: #ffffff; /* White background */
    color: #2c3e50; /* Dark text color */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Logo in header */
.logo {
    font-size: 2em; /* Larger logo */
    font-weight: 500;
    color: #2c3e50; /* Dark color for logo */
}

/* Image-size */
img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Navigation Styles */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Search and Filter Section */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input, .filter-select {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    font-size: 14px;
    max-width: 250px;
}

.search-input:focus, .filter-select:focus {
    border-color: #f7c208; /* Accent color on focus */
}

/* Filter Section */
.filters {
    padding: 20px;
    background-color: #ffffff; /* White background */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.filter-options {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
}

/* Clear filters button */
.clear-filters-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.clear-filters-btn:hover {
    background-color: #c0392b; /* Darker red on hover */
}

/* Hotels Grid */
.hotels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hotel-card {
    background-color: #ffffff; /* White background */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hotel-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between grid items */
    text-align: center;
    padding: 20px;
    max-width: 1200px; /* Constrain the width for larger screens */
    margin: 0 auto; /* Center the container */
}

.hotel-info h3, 
.hotel-info p, 
.hotel-info a {
    margin: 0 auto;
}

.hotel-info h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50; /* Darker title */
}

.hotel-info p {
    font-size: 1.1em;
    line-height: 1.5;
    color: #555; /* Softer text color */
}

.hotel-info a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #f7c208; /* Accent color */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.hotel-info a:hover {
    background-color: #e1a507; /* Slightly darker hover color */
}

/* Hotel Details Section */
.hotel-details-container {
    padding: 20px;
}

.hotel-header {
    text-align: center;
    margin-bottom: 30px;
}

.hotel-header h1 {
    font-size: 2.5em;
    font-weight: 700;
}

.hotel-header p {
    font-size: 1.1em;
    margin: 5px 0;
}

.rating {
    color: gold;
    font-size: 1.2em;
}

/* Hotel Info Section */
.hotel-info h2 {
    font-size: 1.8em;
    margin-top: 30px;
    color: #2c3e50;
}

.hotel-info ul {
    list-style-type: none;
    padding-left: 0;
}

.hotel-info li {
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Image Gallery */
.hotel-images {
    margin-top: 30px;
}

.hotel-images .image-gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.hotel-images img {
    max-width: 200%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hotel-images img:hover {
    transform: scale(1.05);
}

/* Lightbox Styles */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-content img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
}

/* Back Button */
.back-button-container {
    text-align: center;
    margin-top: 20px;
}

.back-button {
    padding: 10px 20px;
    background-color: #2c3e50;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.back-button:hover {
    background-color: #f7c208;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #f7c208;
}
